<htm>
<head>
<title>sample table</title>
<style>
caption {
color:green;
font-size:30px;
font-weight:bold;
font-style:italic;
caption-side:bottom;
}
table,td,tr,th {
border:3px solid red;
border-collapse:collapse;
}
table {
width:500px;
height:300px;
}
tr:nth-child(even) {
background-color:lightgreen;

}
tr:nth-child(odd) {
background-color:lightblue;
}
tr:hover {
background-color:yellow;
font-weight:bold;
font-size:20px;
}

</style>
</head>
<body>
<table>
<caption>sample table</caption>
<tr>
<th>s.no</th>
<th>Name</th>
<th>Course</th>
<th>Marks</th>
</tr>
<tr>
<td>1</td>
<td>krish</td>
<td>angular</td>
<td>89</td>
</tr>
<tr>
<td>2</td>
<td>krishna</td>
<td>angular js</td>
<td>85</td>
</tr>
<tr>
<td>3</td>
<td>sai</td>
<td>javascript</td>
<td>92</td>
</tr>
<tr>
<td>4</td>
<td>kotla</td>
<td>css</td>
<td>95</td>
</tr>
<tr>
<td>5</td>
<td>ramu</td>
<td>html</td>
<td>82</td>
</tr>
</table>
</body>
</html>
